MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_PORT=27017
MONGODB_HOST=mongo
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/
MONGODB_DBNAME=test_db

REDIS_HOST=redis
REDIS_PORT=6379
